#!/usr/bin/env ruby

{

   :user => 'switchnotifier',
   :pass => '$Pencer3',
   :mail => 'mrmcbride@smcm.edu',
   :from => 'switchnotifier@gmail.com',
   :mesg => 'Entry detected! See fileshare for video log.'

}
